ANYLOGIC_API_KEY: e05a6efa-ea5f-4adf-b090-ae0ca7d16c20
GITHUB_CLIENT_ID: Ov23liOlhD0JG9Xpl8zS
GITHUB_CLIENT_SECRET: c17f7388f46f0e0a3313cb5bd08525d0c393443b
JWT_SECRET: VCkq35jZX575ExyunQI4XOh+n2cpxUcgBspI4kU0jO0=
PRIVILEGED_USERS: kishorkukreja,admin-user-2
MCP_SERVER_HOST: 0.0.0.0
MCP_SERVER_PORT: "8000"
PUBLIC_URL: https://anylogic-mcp-server-896783833061.us-central1.run.app